spring.application.name=Post

server.port=8090

#database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://database-1.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com/finddy
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#log level
logging.level.org.hibernate.orm.jdbc.bind=error

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#static file auto loading
spring.web.resources.static-locations=classpath:/static/

#s3
cloud.aws.credentials.accessKey=AKIAWEW4X523RURYQ6X5
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=cjg-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#redis
spring.data.redis.host=lb-redis-0ce4570d59b232ec.elb.ap-northeast-2.amazonaws.com
spring.data.redis.port:6379

#UNIT : MINUTES
spring.jwt.secret=ChopinBlackKeyChopinBlackKeyChopinBlackKeyChopinBlackKey
spring.jwt.token.access-expiration-time=30
spring.jwt.token.refresh-expiration-time=600

#Cookie Domain
cookie.domain=lb-tomcat-2139607547.ap-northeast-2.elb.amazonaws.com

#multipart upload size
spring.servlet.multipart.max-file-size=5MB