spring.application.name=Post

server.port=8090

#database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/finddy
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#swagger /swagger-ui/index.html
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json

#log level
logging.level.org.hibernate.orm.jdbc.bind=trace


#thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#static file auto loading
spring.web.resources.static-locations=file:src/main/resources/static/

#s3
cloud.aws.credentials.accessKey=AKIAWEW4X523RURYQ6X5
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=cjg-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#redis
spring.data.redis.host=localhost
spring.data.redis.port:6379

#UNIT : MINUTES
spring.jwt.secret=ChopinBlackKeyChopinBlackKeyChopinBlackKeyChopinBlackKey
spring.jwt.token.access-expiration-time=30
spring.jwt.token.refresh-expiration-time=600